In [1]:
# загружаем необходимые библиотеки
import numpy as np
import pandas as pd

In [2]:
# записываем датафрейм на основе CSV файла, содержащего даты
data = pd.read_csv('Data/MFOcredit.csv', encoding='cp1251', sep=';')
data.head()

,id,date_start,date_end,gender,age,auto,housing,marstatus,regclient,jobtype,region,credits,children,delinq60plus
0,1,03-Jan-2013,12-Jan-2013,Мужской,44,Нет,Собственное,Гражданский брак/женат/замужем,Нет,Официальное,Новосибирская область,Нет,Да,Нет
1,2,03-Jan-2013,17-Jan-2013,Мужской,21,Пропуск поля,Живут с родителями,Холост,Нет,Официальное,Кемеровская область юг,Да,Нет,Нет
2,3,03-Jan-2013,17-Jan-2013,Мужской,25,Пропуск поля,Собственное,Холост,Да,Официальное,Кемеровская область север,Пропуск поля,Нет,Нет
3,4,03-Jan-2013,17-Jan-2013,Женский,47,Пропуск поля,Собственное,Гражданский брак/женат/замужем,Да,Официальное,Кемеровская область север,Нет,Нет,Нет
4,5,03-Jan-2013,17-Jan-2013,Мужской,22,Нет,Арендуемое,Гражданский брак/женат/замужем,Нет,Официальное,Кемеровская область север,Да,Да,Нет

In [3]:
# переменным date_start и date_end присваиваем тип datetime, 
# чтобы работать с этими переменными как с датами
data['date_start'] = pd.to_datetime(data['date_start'])
data['date_end'] = pd.to_datetime(data['date_end'])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35212 entries, 0 to 35211
Data columns (total 14 columns):
id              35212 non-null int64
date_start      35212 non-null datetime64[ns]
date_end        35212 non-null datetime64[ns]
gender          35212 non-null object
age             35212 non-null int64
auto            35212 non-null object
housing         35212 non-null object
marstatus       35212 non-null object
regclient       35212 non-null object
jobtype         35212 non-null object
region          35212 non-null object
credits         35212 non-null object
children        35212 non-null object
delinq60plus    35212 non-null object
dtypes: datetime64[ns](2), int64(2), object(10)
memory usage: 3.8+ MB

In [4]:
# вычисляем разницу в днях между датой погашения займа и 
# датой открытия займа, т.е. по сути вычисляем срок займа
data['diff'] = (data['date_end'] - data['date_start']).dt.days
data.head()

,id,date_start,date_end,gender,age,auto,housing,marstatus,regclient,jobtype,region,credits,children,delinq60plus,diff
0,1,2013-01-03,2013-01-12,Мужской,44,Нет,Собственное,Гражданский брак/женат/замужем,Нет,Официальное,Новосибирская область,Нет,Да,Нет,9
1,2,2013-01-03,2013-01-17,Мужской,21,Пропуск поля,Живут с родителями,Холост,Нет,Официальное,Кемеровская область юг,Да,Нет,Нет,14
2,3,2013-01-03,2013-01-17,Мужской,25,Пропуск поля,Собственное,Холост,Да,Официальное,Кемеровская область север,Пропуск поля,Нет,Нет,14
3,4,2013-01-03,2013-01-17,Женский,47,Пропуск поля,Собственное,Гражданский брак/женат/замужем,Да,Официальное,Кемеровская область север,Нет,Нет,Нет,14
4,5,2013-01-03,2013-01-17,Мужской,22,Нет,Арендуемое,Гражданский брак/женат/замужем,Нет,Официальное,Кемеровская область север,Да,Да,Нет,14

In [5]:
# выделяем из переменной data_start года 
data['year'] = pd.DatetimeIndex(data['date_start']).year
# а еще можно так data['year'] = data['date_start'].dt.year

# выделяем из переменной data_start кварталы
data['quarter'] = pd.DatetimeIndex(data['date_start']).quarter
# а еще можно так data['quarter'] = data['date_start'].dt.quarter

# выделяем из переменной data_start месяцы, где 1 - январь, 12 - декабрь
data['month'] = pd.DatetimeIndex(data['date_start']).month
# а еще можно так data['month'] = data['date_start'].dt.month

# выделяем из переменной data_start порядковые номера дней от 1 до 31
data['day'] = pd.DatetimeIndex(data['date_start']).day
# а еще можно так data['day'] = data['date_start'].dt.day

# выделяем из переменной data_start дни недели от 0 до 6, 
# где 0 - понедельник, 6 - воскресенье
data['dayofweek'] = pd.DatetimeIndex(data['date_start']).dayofweek
# а еще можно так data['dayofweek'] = data['date_start'].dt.dayofweek

# выделяем из переменной data_start названия дней недели
data['weekday_name'] = pd.DatetimeIndex(data['date_start']).weekday_name
# а еще можно так data['weekday_name'] = data['date_start'].dt.weekday_name
data.head()

,id,date_start,date_end,gender,age,auto,housing,marstatus,regclient,jobtype,...,credits,children,delinq60plus,diff,year,quarter,month,day,dayofweek,weekday_name
0,1,2013-01-03,2013-01-12,Мужской,44,Нет,Собственное,Гражданский брак/женат/замужем,Нет,Официальное,...,Нет,Да,Нет,9,2013,1,1,3,3,Thursday
1,2,2013-01-03,2013-01-17,Мужской,21,Пропуск поля,Живут с родителями,Холост,Нет,Официальное,...,Да,Нет,Нет,14,2013,1,1,3,3,Thursday
2,3,2013-01-03,2013-01-17,Мужской,25,Пропуск поля,Собственное,Холост,Да,Официальное,...,Пропуск поля,Нет,Нет,14,2013,1,1,3,3,Thursday
3,4,2013-01-03,2013-01-17,Женский,47,Пропуск поля,Собственное,Гражданский брак/женат/замужем,Да,Официальное,...,Нет,Нет,Нет,14,2013,1,1,3,3,Thursday
4,5,2013-01-03,2013-01-17,Мужской,22,Нет,Арендуемое,Гражданский брак/женат/замужем,Нет,Официальное,...,Да,Да,Нет,14,2013,1,1,3,3,Thursday

In [6]:
# записываем датафрейм на основе CSV файла, 
# содержащего различные форматы даты
data2 = pd.read_csv('Data/DiffDates.csv', encoding='cp1251', sep=';')
data2.head()

,даты в формате dd.mm.yyyy,даты в формате dd.mm.yy,даты в формате dd-Mth-yyyy,даты в формате dd-mm-yy,"даты в формате Month dd, yyyy",даты в формате dd.mm.yyyy hh:mm,даты в формате ddMMMyy:hh:mm:ss,даты в формате dd/mm/yyyy
0,01.10.2009,01.10.09,01-Oct-2009,01-10-09,"October 1, 2009",01.10.2009 9:30,18APR17:00:00:00,01/10/2009
1,09.12.2008,09.12.08,09-Dec-2008,09-12-08,"December 9, 2008",09.12.2008 10:02,10MAR17:00:00:00,09/12/2008
2,01.11.2012,01.11.12,01-Nov-2012,01-11-12,"November 01, 2012",01.11.2012 0:05,21FEB17:00:00:00,01/11/2012
3,15.12.2016,15.12.16,15-Dec-2016,15-12-16,"December 15, 2016",15.12.2016 16:07,26APR17:00:00:00,15/12/2016
4,11.03.2014,11.03.14,11-Mar-2014,11-03-14,"March 11, 2014",11.03.2014 15:08,08APR17:00:00:00,11/03/2014

In [7]:
# присваиваем переменным тип datetime, задав с помощью 
# параметра format паттерн парсинга даты
data2['даты в формате dd.mm.yyyy'] = pd.to_datetime(data2['даты в формате dd.mm.yyyy'], 
                                                    format='%d.%m.%Y')
data2['даты в формате dd.mm.yy'] = pd.to_datetime(data2['даты в формате dd.mm.yy'], 
                                                  format='%d.%m.%y')
data2['даты в формате dd-Mth-yyyy'] = pd.to_datetime(data2['даты в формате dd-Mth-yyyy'], 
                                                     format='%d-%b-%Y')
data2['даты в формате dd-mm-yy'] = pd.to_datetime(data2['даты в формате dd-mm-yy'], 
                                                  format='%d-%m-%y')
data2['даты в формате Month dd, yyyy'] = pd.to_datetime(data2['даты в формате Month dd, yyyy'], 
                                                        format='%B %d, %Y')
data2['даты в формате dd.mm.yyyy hh:mm'] = pd.to_datetime(data2['даты в формате dd.mm.yyyy hh:mm'], 
                                                          format='%d.%m.%Y %H:%M')
data2['даты в формате ddMMMyy:hh:mm:ss'] = pd.to_datetime(data2['даты в формате ddMMMyy:hh:mm:ss'], 
                                                          format='%d%b%y:%H:%M:%S')
data2['даты в формате dd/mm/yyyy'] = pd.to_datetime(data2['даты в формате dd/mm/yyyy'],
                                                    format='%d/%m/%Y')
data2.head()

,даты в формате dd.mm.yyyy,даты в формате dd.mm.yy,даты в формате dd-Mth-yyyy,даты в формате dd-mm-yy,"даты в формате Month dd, yyyy",даты в формате dd.mm.yyyy hh:mm,даты в формате ddMMMyy:hh:mm:ss,даты в формате dd/mm/yyyy
0,2009-10-01,2009-10-01,2009-10-01,2009-10-01,2009-10-01,2009-10-01 09:30:00,2017-04-18,2009-10-01
1,2008-12-09,2008-12-09,2008-12-09,2008-12-09,2008-12-09,2008-12-09 10:02:00,2017-03-10,2008-12-09
2,2012-11-01,2012-11-01,2012-11-01,2012-11-01,2012-11-01,2012-11-01 00:05:00,2017-02-21,2012-11-01
3,2016-12-15,2016-12-15,2016-12-15,2016-12-15,2016-12-15,2016-12-15 16:07:00,2017-04-26,2016-12-15
4,2014-03-11,2014-03-11,2014-03-11,2014-03-11,2014-03-11,2014-03-11 15:08:00,2017-04-08,2014-03-11