In [1]:
import pandas as pd
df = pd.read_csv('Data/sample_data2.csv', sep='\t', index_col=0)
df

          state  color favorite food  age  height  score  count
Jane         NY   blue         Steak   30     165    4.6     10
Niko         TX  green          Lamb    2      70    8.3      4
Aaron        FL    red         Mango   12     120    9.0      3
Penelope     AL  white         Apple    4      80    3.3     12
Dean         AK   gray        Cheese   32     180    1.8      8
Christina    TX  black         Melon   33     172    9.5     99
Cornelia     TX    red         Beans   69     150    2.2     44

In [2]:
df['state']

Jane         NY
Niko         TX
Aaron        FL
Penelope     AL
Dean         AK
Christina    TX
Cornelia     TX
Name: state, dtype: object

In [3]:
df.state

Jane         NY
Niko         TX
Aaron        FL
Penelope     AL
Dean         AK
Christina    TX
Cornelia     TX
Name: state, dtype: object

In [4]:
df.favorite food

SyntaxError: invalid syntax (<ipython-input-4-d3097dad1f65>, line 1)

In [5]:
df['favorite food']

Jane          Steak
Niko           Lamb
Aaron         Mango
Penelope      Apple
Dean         Cheese
Christina     Melon
Cornelia      Beans
Name: favorite food, dtype: object

In [6]:
df.count

<bound method DataFrame.count of           state  color favorite food  age  height  score  count
Jane         NY   blue         Steak   30     165    4.6     10
Niko         TX  green          Lamb    2      70    8.3      4
Aaron        FL    red         Mango   12     120    9.0      3
Penelope     AL  white         Apple    4      80    3.3     12
Dean         AK   gray        Cheese   32     180    1.8      8
Christina    TX  black         Melon   33     172    9.5     99
Cornelia     TX    red         Beans   69     150    2.2     44>

In [7]:
df['count']

Jane         10
Niko          4
Aaron         3
Penelope     12
Dean          8
Christina    99
Cornelia     44
Name: count, dtype: int64

In [8]:
col = 'height'
df[col]

Jane         165
Niko          70
Aaron        120
Penelope      80
Dean         180
Christina    172
Cornelia     150
Name: height, dtype: int64

In [9]:
import numpy as np
a = np.random.rand(10** 5, 5)
df1 = pd.DataFrame(a)
row = 50000
col = 3

In [10]:
%timeit df1.iloc[row, col]

9.98 µs ± 1.54 µs per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [11]:
%timeit df1.iat[row, col]

6.23 µs ± 1.04 µs per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [12]:
%timeit a[row, col]

165 ns ± 8.63 ns per loop (mean ± std. dev. of 7 runs, 10000000 loops each)

In [13]:
college = pd.read_csv('Data/college.csv')
college.head()

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,...,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [14]:
college2 = pd.read_table('Data/college.csv', delimiter=',')
college.equals(college2)

True

In [15]:
college_isna = college.isna()
college_isnull = college.isnull()
college_isna.equals(college_isnull)

True

In [16]:
ugds = college['ugds']
ugds_operator = ugds + 100
ugds_method = ugds.add(100)
ugds_operator.equals(ugds_method)

True

In [17]:
college_idx = college.set_index('instnm')
sats = college_idx[['satmtmid', 'satvrmid']].dropna()
sats.head()

                                     satmtmid  satvrmid
instnm
Alabama A & M University                420.0     424.0
University of Alabama at Birmingham     565.0     570.0
University of Alabama in Huntsville     590.0     595.0
Alabama State University                430.0     425.0
The University of Alabama               565.0     555.0

In [18]:
mean = sats.mean()
mean

satmtmid    530.958615
satvrmid    522.775338
dtype: float64

In [19]:
std = sats.std()
std

satmtmid    73.645153
satvrmid    68.591051
dtype: float64

In [20]:
zscore_operator = (sats - mean) / std
zscore_operator.head()

                                     satmtmid  satvrmid
instnm
Alabama A & M University            -1.506666 -1.440062
University of Alabama at Birmingham  0.462235  0.688496
University of Alabama in Huntsville  0.801701  1.052975
Alabama State University            -1.370879 -1.425482
The University of Alabama            0.462235  0.469809

In [21]:
zscore_methods = sats.sub(mean).div(std)
zscore_operator.equals(zscore_methods)

True

In [22]:
college_race = college_idx.loc[:, 'ugds_white':'ugds_unkn']
college_race.head()

,ugds_white,ugds_black,ugds_hisp,ugds_asian,ugds_aian,ugds_nhpi,ugds_2mor,ugds_nra,ugds_unkn
instnm,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [23]:
ugds = college_idx['ugds']
ugds.head()

instnm
Alabama A & M University                4206.0
University of Alabama at Birmingham    11383.0
Amridge University                       291.0
University of Alabama in Huntsville     5451.0
Alabama State University                4811.0
Name: ugds, dtype: float64

In [24]:
df_attempt = college_race * ugds
df_attempt.head()

,A & W Healthcare Educators,A T Still University of Health Sciences,ABC Beauty Academy,ABC Beauty College Inc,AI Miami International University of Art and Design,AIB College of Business,AOMA Graduate School of Integrative Medicine,ASA College,ASI Career Institute,ASM Beauty World Academy,...,eClips School of Cosmetology and Barbering,ugds_2mor,ugds_aian,ugds_asian,ugds_black,ugds_hisp,ugds_nhpi,ugds_nra,ugds_unkn,ugds_white
instnm,,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
University of Alabama at Birmingham,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Amridge University,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
University of Alabama in Huntsville,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Alabama State University,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df_attempt.shape

(7535, 7544)

In [26]:
df_correct = college_race.mul(ugds, axis='index').round(0)
df_correct.head()

,ugds_white,ugds_black,ugds_hisp,ugds_asian,ugds_aian,ugds_nhpi,ugds_2mor,ugds_nra,ugds_unkn
instnm,,,,,,,,,
Alabama A & M University,140.0,3934.0,23.0,8.0,10.0,8.0,0.0,25.0,58.0
University of Alabama at Birmingham,6741.0,2960.0,322.0,590.0,25.0,8.0,419.0,204.0,114.0
Amridge University,87.0,122.0,2.0,1.0,0.0,0.0,0.0,0.0,79.0
University of Alabama in Huntsville,3809.0,684.0,208.0,205.0,78.0,1.0,94.0,181.0,191.0
Alabama State University,76.0,4430.0,58.0,9.0,5.0,3.0,47.0,117.0,66.0

In [27]:
ugds = college['ugds'].dropna()
ugds.head()

0     4206.0
1    11383.0
2      291.0
3     5451.0
4     4811.0
Name: ugds, dtype: float64

In [28]:
sum(ugds)

16200904.0

In [29]:
ugds.sum()

16200904.0

In [30]:
max(ugds)

151558.0

In [31]:
ugds.max()

151558.0

In [32]:
min(ugds)

0.0

In [33]:
ugds.min()

0.0

In [34]:
abs(ugds).head()

0     4206.0
1    11383.0
2      291.0
3     5451.0
4     4811.0
Name: ugds, dtype: float64

In [35]:
ugds.abs().head()

0     4206.0
1    11383.0
2      291.0
3     5451.0
4     4811.0
Name: ugds, dtype: float64

In [36]:
%timeit sum(ugds)

151 µs ± 10.5 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [37]:
%timeit -n 5 ugds.sum()

The slowest run took 7.97 times longer than the fastest. This could mean that an intermediate result is being cached.
175 µs ± 165 µs per loop (mean ± std. dev. of 7 runs, 5 loops each)

In [38]:
%timeit -n 5 max(ugds)

241 µs ± 26.5 µs per loop (mean ± std. dev. of 7 runs, 5 loops each)

In [39]:
%timeit -n 5 ugds.max()

93.2 µs ± 55.8 µs per loop (mean ± std. dev. of 7 runs, 5 loops each)

In [40]:
%timeit -n 5 min(ugds)

253 µs ± 45 µs per loop (mean ± std. dev. of 7 runs, 5 loops each)

In [41]:
%timeit -n 5 ugds.min()

The slowest run took 5.14 times longer than the fastest. This could mean that an intermediate result is being cached.
141 µs ± 102 µs per loop (mean ± std. dev. of 7 runs, 5 loops each)

In [42]:
%timeit -n 5 abs(ugds)

84.1 µs ± 35.2 µs per loop (mean ± std. dev. of 7 runs, 5 loops each)

In [43]:
%timeit -n 5 ugds.abs()

The slowest run took 5.90 times longer than the fastest. This could mean that an intermediate result is being cached.
104 µs ± 80.1 µs per loop (mean ± std. dev. of 7 runs, 5 loops each)

In [44]:
import numpy as np
%timeit np.sum(ugds.values)

6.2 µs ± 588 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [45]:
%timeit sum(ugds.values)

887 µs ± 44.3 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [46]:
college[['stabbr', 'satmtmid', 'satvrmid', 'ugds']].head()

  stabbr  satmtmid  satvrmid     ugds
0     AL     420.0     424.0   4206.0
1     AL     565.0     570.0  11383.0
2     AL       NaN       NaN    291.0
3     AL     590.0     595.0   5451.0
4     AL     430.0     425.0   4811.0

In [47]:
college.groupby('stabbr').agg({'satmtmid': 'max'}).head()

        satmtmid
stabbr
AK         503.0
AL         590.0
AR         600.0
AS           NaN
AZ         580.0

In [48]:
college.groupby('stabbr')['satmtmid'].agg('max').head()

stabbr
AK    503.0
AL    590.0
AR    600.0
AS      NaN
AZ    580.0
Name: satmtmid, dtype: float64

In [49]:
college.groupby('stabbr')['satmtmid'].aggregate('max').head()

stabbr
AK    503.0
AL    590.0
AR    600.0
AS      NaN
AZ    580.0
Name: satmtmid, dtype: float64

In [50]:
college.groupby('stabbr')['satmtmid'].max().head()

stabbr
AK    503.0
AL    590.0
AR    600.0
AS      NaN
AZ    580.0
Name: satmtmid, dtype: float64

In [51]:
college.groupby('stabbr').agg({'satmtmid': ['min', 'max'],
                               'satvrmid': ['min', 'max'],
                               'ugds': 'mean'}).round(0).head(10)

       satmtmid        satvrmid           ugds
            min    max      min    max    mean
stabbr
AK        503.0  503.0    555.0  555.0  2493.0
AL        400.0  590.0    420.0  595.0  2790.0
AR        427.0  600.0    410.0  600.0  1644.0
AS          NaN    NaN      NaN    NaN  1276.0
AZ        480.0  580.0    485.0  565.0  4130.0
CA        441.0  785.0    435.0  765.0  3518.0
CO        424.0  680.0    475.0  635.0  2325.0
CT        430.0  750.0    425.0  755.0  1874.0
DC        445.0  710.0    430.0  710.0  2645.0
DE        430.0  605.0    430.0  585.0  2491.0

In [52]:
agg_dict = {'satmtmid': ['min', 'max'],
            'satvrmid': ['min', 'max'],
            'ugds': 'mean'}
df = college.groupby(['stabbr', 'relaffil']).agg(agg_dict)
df.head(10).round(0)

                satmtmid        satvrmid           ugds
                     min    max      min    max    mean
stabbr relaffil
AK     0             NaN    NaN      NaN    NaN  3509.0
       1           503.0  503.0    555.0  555.0   123.0
AL     0           420.0  590.0    424.0  595.0  3249.0
       1           400.0  560.0    420.0  565.0   980.0
AR     0           427.0  565.0    410.0  555.0  1794.0
       1           495.0  600.0    425.0  600.0   918.0
AS     0             NaN    NaN      NaN    NaN  1276.0
AZ     0           503.0  580.0    535.0  565.0  4364.0
       1           480.0  480.0    485.0  485.0   693.0
CA     0           445.0  785.0    435.0  765.0  3802.0

In [53]:
df.columns = ['min satmtmid', 'max satmtmid', 'min satvrmid',         
              'max satvrmid', 'mean ugds']
df.head()

                 min satmtmid  max satmtmid  min satvrmid  max satvrmid  \
stabbr relaffil
AK     0                  NaN           NaN           NaN           NaN
       1                503.0         503.0         555.0         555.0
AL     0                420.0         590.0         424.0         595.0
       1                400.0         560.0         420.0         565.0
AR     0                427.0         565.0         410.0         555.0

                   mean ugds
stabbr relaffil
AK     0         3508.857143
       1          123.333333
AL     0         3248.774648
       1          979.722222
AR     0         1793.691176

In [54]:
df.reset_index().head()

,stabbr,relaffil,min satmtmid,max satmtmid,min satvrmid,max satvrmid,mean ugds
0,AK,0,NaN,NaN,NaN,NaN,3508.857143
1,AK,1,503.0,503.0,555.0,555.0,123.333333
2,AL,0,420.0,590.0,424.0,595.0,3248.774648
3,AL,1,400.0,560.0,420.0,565.0,979.722222
4,AR,0,427.0,565.0,410.0,555.0,1793.691176

In [55]:
emp = pd.read_csv('Data/employee.csv')
emp.head()

,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,HIRE_DATE,JOB_DATE
0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,2006-06-12,2012-10-13
1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,2000-07-19,2010-09-18
2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,2015-02-03,2015-02-03
3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,1982-02-08,1991-05-25
4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,1989-06-19,1994-10-22

In [56]:
emp.groupby(['DEPARTMENT', 'GENDER']).agg({'BASE_SALARY':'mean'}).round(-3)

                                       BASE_SALARY
DEPARTMENT                     GENDER
Admn. & Regulatory Affairs     Female      49000.0
                               Male        58000.0
City Controller's Office       Female      59000.0
                               Male        43000.0
City Council                   Female      59000.0
                               Male        58000.0
Convention and Entertainment   Female      38000.0
Dept of Neighborhoods (DON)    Female      51000.0
                               Male        44000.0
Finance                        Female      83000.0
                               Male        77000.0
Fleet Management Department    Female      53000.0
                               Male        43000.0
General Services Department    Female      60000.0
                               Male        50000.0
Health & Human Services        Female      49000.0
                               Male        58000.0
Housing and Community Devp.    Female      64000.0
                               Male        49000.0
Houston Airport System (HAS)   Female      53000.0
                               Male        54000.0
Houston Emergency Center (HEC) Female      47000.0
                               Male        44000.0
Houston Fire Department (HFD)  Female      53000.0
                               Male        60000.0
Houston Information Tech Svcs  Female      75000.0
                               Male        76000.0
Houston Police Department-HPD  Female      52000.0
                               Male        63000.0
Human Resources Dept.          Female      56000.0
                               Male        58000.0
Legal Department               Female      91000.0
                               Male       120000.0
Library                        Female      44000.0
                               Male        45000.0
Mayor's Office                 Female      89000.0
                               Male        83000.0
Municipal Courts Department    Female      54000.0
                               Male        54000.0
Parks & Recreation             Female      40000.0
                               Male        38000.0
Planning & Development         Female      58000.0
                               Male        52000.0
Public Works & Engineering-PWE Female      51000.0
                               Male        50000.0
Solid Waste Management         Female      40000.0
                               Male        42000.0

In [57]:
emp.pivot_table(index='DEPARTMENT', columns='GENDER', 
                values='BASE_SALARY', aggfunc='mean').round(-3)

GENDER                           Female      Male
DEPARTMENT
Admn. & Regulatory Affairs      49000.0   58000.0
City Controller's Office        59000.0   43000.0
City Council                    59000.0   58000.0
Convention and Entertainment    38000.0       NaN
Dept of Neighborhoods (DON)     51000.0   44000.0
Finance                         83000.0   77000.0
Fleet Management Department     53000.0   43000.0
General Services Department     60000.0   50000.0
Health & Human Services         49000.0   58000.0
Housing and Community Devp.     64000.0   49000.0
Houston Airport System (HAS)    53000.0   54000.0
Houston Emergency Center (HEC)  47000.0   44000.0
Houston Fire Department (HFD)   53000.0   60000.0
Houston Information Tech Svcs   75000.0   76000.0
Houston Police Department-HPD   52000.0   63000.0
Human Resources Dept.           56000.0   58000.0
Legal Department                91000.0  120000.0
Library                         44000.0   45000.0
Mayor's Office                  89000.0   83000.0
Municipal Courts Department     54000.0   54000.0
Parks & Recreation              40000.0   38000.0
Planning & Development          58000.0   52000.0
Public Works & Engineering-PWE  51000.0   50000.0
Solid Waste Management          40000.0   42000.0

In [58]:
emp.pivot_table(index=['DEPARTMENT','GENDER'], 
                values='BASE_SALARY', aggfunc='mean').round(-3)

                                       BASE_SALARY
DEPARTMENT                     GENDER
Admn. & Regulatory Affairs     Female      49000.0
                               Male        58000.0
City Controller's Office       Female      59000.0
                               Male        43000.0
City Council                   Female      59000.0
                               Male        58000.0
Convention and Entertainment   Female      38000.0
Dept of Neighborhoods (DON)    Female      51000.0
                               Male        44000.0
Finance                        Female      83000.0
                               Male        77000.0
Fleet Management Department    Female      53000.0
                               Male        43000.0
General Services Department    Female      60000.0
                               Male        50000.0
Health & Human Services        Female      49000.0
                               Male        58000.0
Housing and Community Devp.    Female      64000.0
                               Male        49000.0
Houston Airport System (HAS)   Female      53000.0
                               Male        54000.0
Houston Emergency Center (HEC) Female      47000.0
                               Male        44000.0
Houston Fire Department (HFD)  Female      53000.0
                               Male        60000.0
Houston Information Tech Svcs  Female      75000.0
                               Male        76000.0
Houston Police Department-HPD  Female      52000.0
                               Male        63000.0
Human Resources Dept.          Female      56000.0
                               Male        58000.0
Legal Department               Female      91000.0
                               Male       120000.0
Library                        Female      44000.0
                               Male        45000.0
Mayor's Office                 Female      89000.0
                               Male        83000.0
Municipal Courts Department    Female      54000.0
                               Male        54000.0
Parks & Recreation             Female      40000.0
                               Male        38000.0
Planning & Development         Female      58000.0
                               Male        52000.0
Public Works & Engineering-PWE Female      51000.0
                               Male        50000.0
Solid Waste Management         Female      40000.0
                               Male        42000.0

In [59]:
df1 = emp.groupby('DEPARTMENT').agg({'BASE_SALARY':'mean'}).round(0)
df2 = emp.pivot_table(index='DEPARTMENT', values='BASE_SALARY', 
                      aggfunc='mean').round(0)
df1.equals(df2)

True

In [60]:
emp.pivot_table(index='GENDER', columns='RACE', 
                values='BASE_SALARY', aggfunc='mean').round(-3)

RACE,American Indian or Alaskan Native,Asian/Pacific Islander,Black or African American,Hispanic/Latino,Others,White
GENDER,,,,,,
Female,60000.0,63000.0,49000.0,47000.0,64000.0,67000.0
Male,60000.0,61000.0,51000.0,55000.0,39000.0,64000.0

In [61]:
pd.crosstab(index=emp['GENDER'], columns=emp['RACE'], 
            values=emp['BASE_SALARY'], aggfunc='mean').round(-3)

RACE,American Indian or Alaskan Native,Asian/Pacific Islander,Black or African American,Hispanic/Latino,Others,White
GENDER,,,,,,
Female,60000.0,63000.0,49000.0,47000.0,64000.0,67000.0
Male,60000.0,61000.0,51000.0,55000.0,39000.0,64000.0

In [62]:
pd.crosstab(index=emp['GENDER'], columns=emp['RACE'])

RACE,American Indian or Alaskan Native,Asian/Pacific Islander,Black or African American,Hispanic/Latino,Others,White
GENDER,,,,,,
Female,6,30,305,139,1,108
Male,5,77,395,341,1,557

In [63]:
emp.pivot_table(index='GENDER', columns='RACE', aggfunc='size')

RACE,American Indian or Alaskan Native,Asian/Pacific Islander,Black or African American,Hispanic/Latino,Others,White
GENDER,,,,,,
Female,6,30,305,139,1,108
Male,5,77,395,341,1,557

In [64]:
pd.crosstab(index=emp['GENDER'], columns=emp['RACE'], 
            normalize='columns').round(2)

RACE,American Indian or Alaskan Native,Asian/Pacific Islander,Black or African American,Hispanic/Latino,Others,White
GENDER,,,,,,
Female,0.55,0.28,0.44,0.29,0.5,0.16
Male,0.45,0.72,0.56,0.71,0.5,0.84

In [65]:
pd.crosstab(index=emp['GENDER'], columns=emp['RACE'], 
            normalize='all').round(3)

RACE,American Indian or Alaskan Native,Asian/Pacific Islander,Black or African American,Hispanic/Latino,Others,White
GENDER,,,,,,
Female,0.003,0.015,0.155,0.071,0.001,0.055
Male,0.003,0.039,0.201,0.174,0.001,0.283

In [66]:
df = pd.read_csv('Data/state_fruit.csv', sep=';')
df

     state    fruit  weight
0    Texas  Oranges      10
1  Florida  Oranges       8
2    Texas   Apples       5
3  Florida   Apples       8
4    Texas  Peaches      20
5  Florida  Peaches      14

In [67]:
df.pivot(index='state', columns='fruit', values='weight')

fruit    Apples  Oranges  Peaches
state
Florida       8        8       14
Texas         5       10       20

In [68]:
df.pivot_table(index='state', columns='fruit', 
               values='weight', aggfunc='max')

fruit    Apples  Oranges  Peaches
state
Florida       8        8       14
Texas         5       10       20

In [69]:
df2 = pd.read_csv('Data/state_fruit2.csv', sep=';')
df2

     state    fruit  weight
0    Texas  Oranges      10
1  Florida  Oranges       8
2    Texas   Apples       5
3  Florida   Apples       8
4    Texas  Peaches      20
5  Florida  Peaches      14
6    Texas  Oranges       4
7  Florida  Oranges       2

In [70]:
df2.pivot(index='state', columns='fruit', values='weight')

ValueError: Index contains duplicate entries, cannot reshape

In [71]:
ad = pd.read_csv('Data/airline_delay.csv', sep=';')
ad

  airline  ATL  DEN  DFW
0      AA    4    9    5
1      AS    6   -3   -5
2      B6    2   12    4
3      DL    0   -3   10

In [72]:
ad.melt(id_vars='airline', value_vars=['ATL', 'DEN', 'DFW'])

   airline variable  value
0       AA      ATL      4
1       AS      ATL      6
2       B6      ATL      2
3       DL      ATL      0
4       AA      DEN      9
5       AS      DEN     -3
6       B6      DEN     12
7       DL      DEN     -3
8       AA      DFW      5
9       AS      DFW     -5
10      B6      DFW      4
11      DL      DFW     10

In [73]:
ad_idx = ad.set_index('airline')
ad_idx

         ATL  DEN  DFW
airline
AA         4    9    5
AS         6   -3   -5
B6         2   12    4
DL         0   -3   10

In [74]:
ad_idx.stack()

airline
AA       ATL     4
         DEN     9
         DFW     5
AS       ATL     6
         DEN    -3
         DFW    -5
B6       ATL     2
         DEN    12
         DFW     4
DL       ATL     0
         DEN    -3
         DFW    10
dtype: int64

In [75]:
ad_idx.stack().reset_index()

   airline level_1   0
0       AA     ATL   4
1       AA     DEN   9
2       AA     DFW   5
3       AS     ATL   6
4       AS     DEN  -3
5       AS     DFW  -5
6       B6     ATL   2
7       B6     DEN  12
8       B6     DFW   4
9       DL     ATL   0
10      DL     DEN  -3
11      DL     DFW  10

In [76]:
ad.melt(id_vars='airline', var_name='airport', 
        value_name='arrival delay')

   airline airport  arrival delay
0       AA     ATL              4
1       AS     ATL              6
2       B6     ATL              2
3       DL     ATL              0
4       AA     DEN              9
5       AS     DEN             -3
6       B6     DEN             12
7       DL     DEN             -3
8       AA     DFW              5
9       AS     DFW             -5
10      B6     DFW              4
11      DL     DFW             10

In [77]:
df = pd.read_csv('Data/state_fruit.csv', sep=';')
df

     state    fruit  weight
0    Texas  Oranges      10
1  Florida  Oranges       8
2    Texas   Apples       5
3  Florida   Apples       8
4    Texas  Peaches      20
5  Florida  Peaches      14